name: Check PR approval
on:
  pull_request_review:
    types: [submitted]
jobs:
  approve-check:
    runs-on: ubuntu-latest
    steps:
    - uses: 4835/pr_approve_check_action
      with:
        min-approval: ${{ github.event.pull_request.requested_reviewers }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
