name: Check PR approval
on:
  pull_request_review:
    types: [submitted]
jobs:
  approve-check:
    runs-on: ubuntu-latest
    steps:
    - uses: 4835/pr_approve_check_action@1.0.2
      with:
        min-approval: 1
        github-token: ${{ secrets.GITHUB_TOKEN }}
